// Variables de Quasar personalizadas para Certiffy
$primary   : #0A1A42 // Azul marino (principal)
$secondary : #73a9b0 // Nuevo azul-verde
$accent    : #FFB901 // Amarillo

$dark      : #1D1D1D // Oscuro para fondos
$dark-page : #121212 // Oscuro para páginas

$positive  : #21BA45 // Verde para éxito
$negative  : #C10015 // Rojo para errores
$info      : #31CCEC // Azul claro para información
$warning   : #DFBB43 // Dorado para advertencias

// Fuentes personalizadas
$typography-font-family: 'OpenSans', '-apple-system', 'Helvetica Neue', Helvetica, Arial, sans-serif
